name: tsgrasp2
channels:
  - pytorch
  - nvidia
  - robostack
  - pytorch3d
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - python=3.8
  - ros-noetic-rospy
  - ros-noetic-tf2-ros
  - ros-noetic-sensor-msgs
  - ros-noetic-ros-numpy
  - kornia
  - pytorch3d
